;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Omeka Team modified by gl"
title = "BerlinBABEL"
description = "TEST BABEL Abstraction of the Making the History of 1989 theme."
license = "GPLv3"
website = "https://omeka.org"
support_link = "https://artaban.fr"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="2.7.2"
