;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Omeka Team modified by Gilles Lengy for ARTABAN"
title = "BerlinBABELA"
description = "TEST BABELA Abstraction of the Making the History of 1989 theme."
license = "GPLv3"
website = "https://omeka.org"
support_link = "https://artaban.fr"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="0.0.1"
